# ETDA-Mobile

./: .gitignore  App.js  README.md  package-lock.json  package.json
.github/workflows/: main.yml  mirror-to-gitlab.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  etdaLooks.keystore  google-services.json  my-release-key.keystore
android/app/src/debug/java/com/etda_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/etda_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: AppDelegate.m  AppDelegate.swift  BridgeHeader.swift  File.swift  Podfile
ios/ETDA_Mobile/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/ETDA_Mobile.xcodeproj/: project.pbxproj
ios/ETDA_Mobile.xcworkspace/: contents.xcworkspacedata
ios/ETDA_MobileTests/: ETDA_MobileTests.m
ios/LOOKs.xcodeproj/: project.pbxproj
ios/LOOKs.xcodeproj/xcshareddata/xcschemes/: ETDA_Mobile-tvOS.xcscheme  ETDA_Mobile.xcscheme
ios/LOOKs.xcworkspace/: contents.xcworkspacedata
src/Service/: HttpRequest.js  PostService.js
src/components/: Comment.js  EventPost.js  ImageGrid.js  ManageBlog.js  MenuFooter.js  MenuFooterUser.js  MessagePost.js  Navbar.js  Poll.js  Post.js  Survey.js
src/constant/: en.js  lang.js  th.js  util.js
src/scene/: Main.js  MainScene.js  ManageBlog.js  Notification.js  Router.js  Search.js
src/scene/Activity/: Activity.js  Event.js  EventCreate.js  EventDetail.js  EventEdit.js  Poll.js  PollCreate.js  PollDetail.js  Survey.js  SurveyCreate.js  SurveyDetail.js
src/scene/Message/: MessageBoard.js
src/scene/Post/: Create.js  Detail.js
src/scene/Profile/: ChangePassword.js  DeleteAccount.js  EditProfile.js  Language.js  MyProfile.js  ProfileSetting.js
src/scene/auth/: Login.js
src/scene/auth/Login/: ForgetPassword.js
src/scene/auth/Register/: ChooseUserType.js  Register.js  Success.js
src/styles/: base.js
